<!DOCTYPE html>
<html lang="en">
  <head>
   
    <!--Chatting-->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Basic Page Needs -->
    <meta charset="u8">
    <!--[if IE]><meta http-equiv="x-ua-compatible" content="IE=9" /><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cara - Here to Help</title>
    <meta name="description" content="">
    <meta name="keywords" content="review, agency, bootstrap theme, mobile responsive, template, personal">
    <meta name="author" content="webthemez.com">
    
    <!-- Favicons -->
    <link rel="shortcut icon" href="" type="image/x-icon"> 

    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css"  href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.css">

    <!-- Stylesheet -->
    <link rel="stylesheet" type="text/css"  href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">

  </head>
  <body>

    <!-- Main Navigation  -->
    <nav id="menu" class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#"><img src="img/Carabig.png" alt="..."></a>
            </div>

            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav navbar-right">
                <li><a href="#home" class="scroll">Home</a></li>
                <li><a href="#whoami" class="scroll">Who is Cara?</a></li>
                <li><a href="#chat" class="scroll">Chat</a></li>
                <li><a href="#reviews" class="scroll">Testimonials</a></li>
                <li><a href="#future" class="scroll">The future</a></li> 
                <li><a href="#contact" class="scroll">Contact</a></li>
              </ul>
            </div>
        </div>
    </nav>

    <!-- Home Section -->
    <section id="home">
        <div class="overlay"> 
            <div class="container"> 
                <div class="content-heading text-center">
                    <h1>Hello, my name is Cara</br>
                    I hope I may be of assisstance to you </h1>
                    <p class="lead">a chatbot created by Kelsey Brunen</p>
                </div>
            </div> 
        </div>
    </div>



    <!-- Intro Section -->
    <section id="intro">
        <div class="container">
            <div class="row">

                <div class="col-md-8 col-md-offset-2"> 
                     <h1>Welcome to your new virtual assisstant</h1>
                    <p class="lead">Please give me your queries, I will answer them</p>
                </div>
                
            </div>
        </div>
    </section>

    <!-- Service Section -->
    <section id="whoami">
        <div class="container">

            <div class="section-header">
                <h2>Who is <span class="highlight"><strong>Cara</strong></span></h2>
                <h5><em>A Chatbot designed to help you</em></h5>
                <div class="fancy"><span></span></div>
            </div>
                    <div class="media service"> 
                        <div class="media-left media-middle">
                            <i class="fa fa-star"></i>
                        </div>
                        <div class="media-body">
                            <h4 class="media-heading">Say hello to Cara</h4>
                            <p>Cara is an artifcial intelligence chatbot designed to help you with public sector related issues.</p>
                        </div>
                    </div>

                    <div class="media service"> 
                        <div class="media-left media-middle">
                            <i class="fa fa-star"></i>
                        </div>
                        <div class="media-body">
                            <h5 class="media-heading">What sectors are those?</h5>
                            <p>Public sectors refer to sevices provided to the general public, such as transport, education, healthcare, passports, etc..</p>
                        </div>

                        <div class="media service"> 
                            <div class="media-left media-middle">
                                <i class="fa fa-star"></i>
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">How do I use Cara</h4>
                                <p>Simply head to the chat section and say "Hello" - Cara has been specially designed with ease of use in mind, talking to it as if you would any other person.</p>
                            </div>
                        </div>

                        <div class="media service"> 
                            <div class="media-left media-middle">
                                <i class="fa fa-star"></i>
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">What won't Cara help with</h4>
                                <p>Cara exists to help people with public-sector related issues, so areas such as shopping or social media will not be aplicable to it.</p>
                            </div>
                        </div>

                    </div>

                </div>
            </div>
        </div>
    </section>

    <!-- Chat Section -->
	<script src="app.js" defer></script>
    <script src="response.js" defer></script>
    <body>
	<section id="chat">
        <div>
                <div class="chat-header">
                <div class="logo">
                    <img src="img/Cara2.png" alt="cwt"/>
                    </div>
                <div class="title">Let's Chat</div>
                </div>
       <div class="chat-body"></div>
        <div class="chat-input">
            <div class-"input-sec">
                <input type="text" id="txtInput" placenoholder="Type here" autofocus />
            </div>
            <div class="send">
                <img src="img/send.svg" alt="send" />
            </div>
        </div>
    </div>
</body

		    <div class="row">
			<div class="col-sm-4 col-sm-offset-1 scrollimation fade-right in">
				<!--<img class="img-responsive img-circle img-center" src="img/Cara.png" alt="">-->
			</div>
			<div class="col-sm-6 col-sm-offset-1 scrollimation fade-left in">                
			</div>
		</div>
	    </div>
            </div>
        </div>
    </div>
   </div>
</div>

</section>
	 
    <!-- Reviews Section -->
    <section id="reviews">
        <div class="container">
            <div class="section-header">
                <h2>Testimonials</h2>
                <h5><em>Unsure about Cara? Take a look at the testimonials of past users and see for yourself.</em></h5>
                <div class="fancy"><span></span></div>
            </div>

            


        <!-- img size 850x540 -->

        <div class="container-fluid"> 
             <div id="itemsWork" class="row text-center"> 

                <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 nopadding brand others"> 
                    <div class="box"> 
                        <div class="hover-bg">
                            <div class="hover-text off">
                                <a title="Logo Identity Design" href="img/reviews/01.png" data-lightbox-gallery="gallery1" data-lightbox-hidpi="img/reviews/01.png">
                                    <i class="fa fa-expand"></i>
                                </a>
                                <a href="#"><i class="fa fa-chain"></i></a> 
                            </div> 
                            <img src="img/reviews/01.png" class="img-responsive" alt="Image"> 
                        </div>
                    </div>
                </div>

                <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 nopadding apps">
                    <div class="box">
                        <div class="hover-bg">
                            <div class="hover-text off">
                                <a title="Mobile Application" href="img/reviews/02.png" data-lightbox-gallery="gallery1" data-lightbox-hidpi="img/reviews/02.png">
                                    <i class="fa fa-expand"></i>
                                </a>
                                <a href="#"><i class="fa fa-chain"></i></a>
                            </div>
                            <img src="img/reviews/02.png" class="img-responsive" alt="Image"> 
                        </div>
                    </div>
                </div>

                <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 nopadding others brand">
                    <div class="box">
                        <div class="hover-bg">
                            <div class="hover-text off">
                                    <i class="fa fa-expand"></i>
                                </a>
                                <a href="#"><i class="fa fa-chain"></i></a>
                            </div>
                            <img src="img/reviews/03.png" class="img-responsive" alt="Image"> 
                        </div>
                    </div>
                </div>

                <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 nopadding others web"> 
                    <div class="box">
                        <div class="hover-bg">
                            <div class="hover-text off">
                                    <i class="fa fa-expand"></i>
                                </a>
                                <a href="#"><i class="fa fa-chain"></i></a>
                            </div>
                            <img src="img/reviews/04.png" class="img-responsive" alt="Image"> 
                        </div>
                    </div>
                </div> 

                <div class="col-xs-12 col-sm-6 col-md-3 nopadding web others">
                    <div class="box">
                        <div class="hover-bg">
                            <div class="hover-text off">
                                    <i class="fa fa-expand"></i>
                                </a>
                                <a href="#"><i class="fa fa-chain"></i></a>
                            </div>
                            <img src="img/reviews/05.png" class="img-responsive" alt="Image"> 
                        </div>
                    </div>
                </div> 

                <div class="col-xs-12 col-sm-6 col-md-3 nopadding app"> 
                    <div class="box">
                        <div class="hover-bg">
                            <div class="hover-text off">
                                    <i class="fa fa-expand"></i>
                                </a>
                                <a href="#"><i class="fa fa-chain"></i></a>
                            </div>
                            <img src="img/reviews/06.png" class="img-responsive" alt="Image"> 
                        </div>
                    </div>
                </div>

                <div class="col-xs-12 col-sm-6 col-md-3 nopadding web brand">
                    <div class="box">
                        <div class="hover-bg">
                            <div class="hover-text off">
                                    <i class="fa fa-expand"></i>
                                </a>
                                <a href="#"><i class="fa fa-chain"></i></a>
                            </div>
                            <img src="img/reviews/07.png" class="img-responsive" alt="Image"> 
                        </div>
                    </div>
                </div>

                <div class="col-xs-12 col-sm-6 col-md-3 nopadding app"> 
                    <div class="box"> 
                        <div class="hover-bg">
                            <div class="hover-text off">
                                    <i class="fa fa-expand"></i>
                                </a>
                                <a href="#"><i class="fa fa-chain"></i></a>
                            </div>
                            <img src="img/reviews/08.png" class="img-responsive" alt="Image"> 
                        </div> 
                    </div>
                </div> 
                
            </div> 

        </div> 
    </section>

    <!-- Future Section-->
    <section id="future">
        <div class="container">
            <div class="section-header">
                <h2>The future</h2>
                <h5><em>What is in store for Cara?</em></h5>
                <div class="fancy"><span></span></div>
            </div>
        </div>

        <div class="gray-bg"> 
            <div class="container">
                <div id="future" class="row">

                    <div class="col-md-10 col-md-offset-1">
                        <div class="prospect future">
                            <div class="prospect-right prospect-middle">
                            </div>
                            <div class="prospect-body">
                                <h4 class="prospect-heading">Continued development </h4>
                            <p>Cara is still in the early stages of development. There is so much more we believe that they can do to be the best possible assisstant they can be. With your feedback, we could make this a reality.</p>
                            <p>What's more, as Cara continues their conversations, they will learn more. Cara is always learning, understanding how they can better help anyone in need. Your input is vital in refining Cara's skills and enhancing their ability to deliver personalized and effective support, making them the ultimate assistant.</p>
                            <p>Join us in the journey of molding Cara into an indispensable companion, dedicated to simplifying tasks and enhancing productivity in an ever-evolving social landscape.</p>
                        </div>
                        </div>
            </div>
        </div>  
    </section>

    
    <!-- Contact Section -->
    <script src="contact.js" defer></script>
    <section id="contact">
        <div class="container">
            <div class="section-header">
                <h2>Contact Us</h2>
                <h5><em>Have a question for the developers, we're more than happy to help</em></h5>
                <div class="fancy"><span></span></div>
            </div>
        </div>
        <div class="container">
            <div class="row"> 
                <div class="col-md-10 col-md-offset-1">
                    <div class="row"></div>
                        <div class="col-md-4">  
                            <div class="contact-detail">
                                <i class="fa fa-map-marker"></i>
                                <h4>University of West London, St. Mary's Road, Ealing Campus</h4> 
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="contact-detail">
                                <i class="fa fa-envelope-o"></i>
                                <h4>21448398@uwl.student.ac.uk</h4>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="contact-detail">
                                <i class="fa fa-phone"></i>
                                <h4>+44123456789</h4> 
                            </div>
                        </div>

                    </div>
                </div> 
            </div>

            <div class="row text-center">
                <div class="col-md-10 col-md-offset-1">
                    <form id="contact-form" class="form" name="sentMessage" novalidate> 
                        <div class="row">
                            <div class="col-md-4">
                                <div class="form-group"> 
                                    <input type="text" autocomplete="off" class="form-control" placeholder="Your Name *" id="name" required data-validation-required-message="Please enter your name.">
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group"> 
                                    <input type="email" autocomplete="off" class="form-control" placeholder="Your Email *" id="email" required data-validation-required-message="Please enter your email address.">
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group">
                                    <input type="number" autocomplete="off" class="form-control" placeholder="Your Phone No. *" id="phone" required data-validation-required-message="Please enter your phone no.">
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                        </div>
=                        <div class="form-group">
                            <textarea class="form-control" rows="7" placeholder="Tell Us Something..." id="message" required data-validation-required-message="Please enter a message."></textarea>
                            <p class="help-block text-danger"></p>
                            <div id="success"></div>
                        </div>
                        <button type="submit" class="btn btn-primary btn color">Send Message</button> 

                    </form>
                </div>
            </div> 
        </div>

    </section>

    <!-- Footer -->
    <section id="footer">
        <div class="container">
		 <ul class="list-inline social pull-left">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li> 
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-google-plus"></i></a></li> 
                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
            </ul>
            <p class="pull-right"> © 2023 Cara - University Project.<p> 
           
        </div>
    </section>
    

  </body>
</html>